<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English day!</title>
    <link rel="icon" type="image/png" href="images/party-blower_2424839.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(255, 225, 116);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(182, 255, 72);
            text-shadow: 3px 3px 0px rgb(0, 94, 3);
            text-align: center;
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(93, 155, 0);
            text-decoration: underline green;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 71, 0);
            margin: 20px;
        }
        .confet1{
            width: 30px;
            height: 30px;
            background-color: rgb(255, 106, 65);
            position: absolute;
            top: 34px;
            left: 50px;
            transform: rotate(35deg);
            box-shadow: 3px 3px 5px rgb(128, 0, 0);
        }
        .confet2{
            width: 40px;
            height: 40px;
            background-color: rgb(255, 106, 65);
            position: absolute;
            top: 20px;
            right: 36px;
            transform: rotate(60deg);
            box-shadow: 3px 3px 5px rgb(128, 0, 0);
        }
        .cred{
            text-decoration: overline;
        }
        .cred2{
            text-align: center;
        }
        .button{
            right: 20px;
            position: absolute;
            top: 200px;
            background-color: chartreuse;
            color: azure;
            border: none;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            box-shadow: 5px 5px 7px darkgreen;
        }
        .button:active{
            transform: translate(5px, 5px);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div>
    <h1>English Day!!!</h1>
    </div>
    <div class="confet1"></div>
    <div class="confet2"></div>
    <h2>Introduction</h2>
    <p>
      English is a universal language that is spoken around the world,
      even foreign people know how to speak atleast some english!
    </p>
    <button class="button" onclick="alert('English is cool!!');
        message += 1;
        if (message === 10){
            alert('Please stop pressing the button.')
        }
    ">
        English
    </button>
    <h2>What is English day?</h2>
    <p>
        English day is a day for the <br> commemoration
        of the birth and death <br> of William Shakespeare (Mostly <br> celebrated in April 23)
        who was born <br> in 1564 April 23 and died in 1616 April 23 <br> 
        (Exact date of death is unknown).If you don't <br> know this guy,
        you probably know his famous <br> poem:"To be or not to be.".
    </p>
    <h2>Fun facts!</h2>
    <p>
        The earliest form of English is called Old English
        or Anglo-Saxon. And there are 170,000 words in the 
        Oxford English Dictionary! The word "set" has the most
        definitions. The sentence "He believed Ceasar could
        see people seizing the seas" has all of the ways to
        spell the sound 'ee' (seven ways)! Isn't that cool?
    </p>
    <h2>Fun English games</h2>
    <p>
        First try playing <a href="https://www.nytimes.com/games/wordle/index.html">wordle</a>,
        which is a great game to test your vocabulary in English!
        Second, try to play <a href="https://ridella.xyz/">ridella</a>
        ,this game has fun English riddles. Lastly, try  
        playing <a href="https://www.washingtonpost.com/games/crossword/">crossword</a>,
        this game also tests your vocabulary but in a unique way!
    </p>
    <h1 class="cred">
        Credits
    </h1>
    <h2 class="cred2">
        Karim Kolailat <br> (Me!)
        <br> Vscode <br>
        (Code editor) <br>
        Made in HTML, <br>
        CSS
    </h2>
    <p>
        A small project for international english day...
    </p>
    <script>
        let message = 0;
    </script>
</body>
</html>
